{
  "name": "Azubi Hub – Starke Automobilgruppe",
  "short_name": "Azubi Hub",
  "description": "Zentrale Plattform für Auszubildende der Starke Automobilgruppe",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "lang": "de",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
